.back-btn, .btn-confirm, .btn-cancel {
    display: inline-block;
    width: 176px;
}

.icon-wrapper {
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
}

.table > :not(caption) > * > * {
    border-bottom-width: 0;
}

.table td a {
    text-decoration: underline;
}

.card-title {
    padding: 16px 40px;
    background-color: #E9F8F8;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
    display: flex;
    justify-content: end;
    margin-bottom: 0;
}

.card-title span {
    margin-left: 20px;
}

.progress-wrapper {
    padding: 33px 60px;
    position: relative;
}

.dot-wrapper {
    z-index: 1;
}

#trafyes-bar, #orderyes-bar {
    margin: 0 -1px;
    width: 100%;
    height: 10px;
    background: linear-gradient(220.39deg, #C4C4C4 -82.61%, #EEEEEE 116.08%);
}

#trafyes-btn, #orderyes-btn {
    width: 150px;
    border-radius: 9px;
}

.number {
    font-size: 24px;
    font-weight: bolder;
    color: #747474;
}

#exampleModalCenter .modal-content,
#exampleModalCenterOrder .modal-content,
#exampleModalCenter3 .modal-content,
#exampleModalCenter2 .modal-content {
    border: 1px solid #26B7BC;
    border-radius: 20px;
    min-height: 297px;
    max-width: 488px;
}

#exampleModalCenter .modal-content .modal-body,
#exampleModalCenterOrder .modal-content .modal-body,
#exampleModalCenter3 .modal-content .modal-body,
#exampleModalCenter2 .modal-content .modal-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#exampleModalCenter3 .modal-content .modal-body{
    justify-content: space-between;
}

#exampleModalCenter .modal-content .modal-body .btn,
#exampleModalCenterOrder .modal-content .modal-body .btn,
#exampleModalCenter3 .modal-content .modal-body .btn,
#exampleModalCenter2 .modal-content .modal-body .btn {
    max-width: 140px;
}